{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretName": "jwt-signing-key",
    "Issuer": "JwtAuthService",
    "Audience": "JwtAuthClients",
    "ExpiryInMinutes": 60
  },
  "AWS": {
    "Region": "us-east-1",
    "UseLocalStack": true,
    "LocalStackUrl": "http://localhost:4566"
  },
  "AllowedHosts": "*"
}